coiledcloud-data/src/main/xsd/ProcessRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 (http://www.altova.com) by Ray (Dom) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:complexType name="ProcessRequestType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="requested" type="xs:dateTime"/>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="NOT_SET"/>
						<xs:enumeration value="REQUESTED"/>
						<xs:enumeration value="PROCESSED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="aggregateId" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
